<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="./vendor/autoload.php"
>
    <php>
        <ini name="memory_limit" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="Notificare">
            <directory>./src/Wrep/Notificare/Tests/</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>slow</group>
            <group>realpush</group>
        </exclude>
    </groups>

    <filter>
        <blacklist>
            <directory>./vendor</directory>
            <directory>./src/Wrep/Notificare/Tests</directory>
        </blacklist>
    </filter>
</phpunit>